{
  "name": "memefactory-subgraph",
  "version": "0.0.1",
  "description": "MemeFactory subgraph for The Graph",
  "scripts": {
    "codegen": "graph codegen subgraph.yaml",
    "build": "graph build subgraph.yaml",
    "build-ipfs": "graph build --ipfs /ip4/127.0.0.1/tcp/5001 subgraph.yaml",
    "testnet": "ganache-cli -p 8546 --db ganache-db",
    "deploy": "graph deploy subgraph.yaml --watch --verbosity debug --node http://127.0.0.1:8020/ --ipfs /ip4/127.0.0.1/tcp/8030 --subgraph-name memefactory-subgraph"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphprotocol/memefactory.git"
  },
  "author": "Graph Protocol",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/graphprotocol/memefactory/issues"
  },
  "homepage": "https://github.com/graphprotocol/memefactory#readme",
  "devDependencies": {
    "ganache-cli": "^6.1.7",
    "@graphprotocol/graph-cli": "^0.2.9"
  }
}
